    public static void showLogo(){
    
    
    

System.out.println("   _           _       _             _ _  __                 _        ");
System.out.println("  | |         | |     | |           | (_)/ _|               (_)   	  ");
System.out.println("  | |__   ___ | |_ ___| |   ___ __ _| |_| |_ ___  _ __ _ __  _  __ _  ");
System.out.println("  | '_ \\ / _ \\| __/ _ \\ |  / __/ _` | | |  _/ _ \\| '__| '_ \\| |/ _` | ");
System.out.println("  | | | | (_) | ||  __/ | | (_| (_| | | | || (_) | |  | | | | | (_| | ");
System.out.println("  |_| |_|\\___/\\__\\___|_|  \\___\\__,_|_|_|_| \\___/|_|  |_| |_|_|\\__,_| \n");
                       
System.out.println("                                         |				   ");
System.out.println("                                       \\ _ /			   ");
System.out.println("                                     -= (_) =-			   ");
System.out.println("    .\\/.                               /   \\                           ");
System.out.println(" .\\\\//o\\\\                      ,\\/.      |              ,~             ");
System.out.println(" //o\\\\|,\\/.   ,.,.,   ,\\/.  ,\\//o\\\\                     |\\             ");
System.out.println("   |  |//o\\  /###/#\\  //o\\  /o\\\\|                      /| \\		   ");
System.out.println(" ^^|^^|^~|^^^|' '|:|^^^|^^^^^|^^|^^^\"\"\"\"\"\"\"\"(\"~~~~~~~~/_|__\\~~~~~~~~~~ ");
System.out.println("  .|'' . |  '''\"\"'\"''. |`===`|''  '\"\" \"\" \" (\" ~~~~ ~ ~======~~  ~~ ~   ");
System.out.println("     ^^   ^^^ ^ ^^^ ^^^^ ^^^ ^^ ^^ \"\" \"\"\"( \" ~~~~~~ ~~~~~  ~~~ ~       ");

    
    }
