    public static void showLogo(){
    
    
    

System.out.println("   _           _       _             _ _  __                 _        \n"
+"  | |         | |     | |           | (_)/ _|               (_)   	  \n"
+"  | |__   ___ | |_ ___| |   ___ __ _| |_| |_ ___  _ __ _ __  _  __ _  \n"
+"  | '_ \\ / _ \\| __/ _ \\ |  / __/ _` | | |  _/ _ \\| '__| '_ \\| |/ _` | \n"
+"  | | | | (_) | ||  __/ | | (_| (_| | | | || (_) | |  | | | | | (_| | \n"
+"  |_| |_|\\___/\\__\\___|_|   \\___\\__,_|_|_|_| \\___/|_|  |_| |_|_|\\__,_| \n\n"
                       
+"                                         |				   \n"
+"                                       \\ _ /			   \n"
+"                                     -= (_) =-			   \n"
+"    .\\/.                               /   \\                           \n"
+" .\\\\//o\\\\                      ,\\/.      |              ,~             \n"
+" //o\\\\|,\\/.   ,.,.,   ,\\/.  ,\\//o\\\\                     |\\             \n"
+"   |  |//o\\  /###/#\\  //o\\  /o\\\\|                      /| \\		   \n"
+" ^^|^^|^~|^^^|' '|:|^^^|^^^^^|^^|^^^\"\"\"\"\"\"\"\"(\"~~~~~~~~/_|__\\~~~~~~~~~~ \n"
+"  .|'' . |  '''\"\"'\"''. |`===`|''  '\"\" \"\" \" (\" ~~~~ ~ ~======~~  ~~ ~   \n"
+"     ^^   ^^^ ^ ^^^ ^^^^ ^^^ ^^ ^^ \"\" \"\"\"( \" ~~~~~~ ~~~~~  ~~~ ~       ");

    
    }
